input 5 output 18


$w = shift @digits;   
| X=0 Y=0 W=5 Z=0 |

$x = $x * 0;
| X=0 Y=0 W=5 Z=0 |

$x = $x + $z;
| X=0 Y=0 W=5 Z=0 |

$x = $x % 26;
| X=0 Y=0 W=5 Z=0 |

$z = int($z / 1);
| X=0 Y=0 W=5 Z=0 |

$x = $x + 10;
| X=10 Y=0 W=5 Z=0 |

$x = $x == $w;
| X=10 Y=0 W=5 Z=0 |

$x = $x == 0;
| X=0 Y=0 W=5 Z=0 |

$y = $y * 0;
| X=1 Y=0 W=5 Z=0 |

$y = $y + 25;
| X=1 Y=25 W=5 Z=0 |

$y = $y * $x;
| X=1 Y=25 W=5 Z=0 |

$y = $y + 1;
| X=1 Y=26 W=5 Z=0 |

$z = $z * $y;
| X=1 Y=26 W=5 Z=0 |

$y = $y * 0;
| X=1 Y=0 W=5 Z=0 |

$y = $y + $w;
| X=1 Y=5 W=5 Z=0 |

$y = $y + 13;
| X=1 Y=18 W=5 Z=0 |

$y = $y * $x;
| X=1 Y=18 W=5 Z=0 |

$z = $z + $y;
| X=1 Y=18 W=5 Z=18 |

